{
  "name": "angular-rails-example",
  "private": true,
  "devDependencies": {
    "phantomjs-prebuilt": "",
    "requirejs": "",
    "jasmine-core": "",

    "front-router": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^1.1.5",
    "yargs": "^4.2.0",

    "karma": "",
    "karma-firefox-launcher": "",
    "karma-jasmine": "",
    "karma-requirejs": "",
    "karma-coverage": "",
    "karma-junit-reporter": "",
    "karma-phantomjs-launcher": "",
    "karma-chrome-launcher": "",
    "karma-firefox-launcher": "",
    "karma-ie-launcher": "",
    "karma-ng-html2js-preprocessor": "~0.1"
  }
}
