{
  "name": "angular-rails-example",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "karma": "",
    "karma-firefox-launcher": "",
    "karma-jasmine": "",
    "karma-requirejs": "",
    "karma-coverage": "",
    "karma-junit-reporter": "",
    "karma-phantomjs-launcher": "",
    "karma-chrome-launcher": "",
    "karma-firefox-launcher": "",
    "karma-ie-launcher": ""
  }
}
